# jIRCii

./: Convert.Files.sh  Package.Apple.sh  Package.Source.sh  Package.sh  README.md  Run.sh  SOURCE_ME  TODO.txt  build.gradle  build.xml  devchanges.txt  readme.txt
docs/: DOCS.README.TXT  Milestones.txt  Pattern.txt  TextArea.txt  devlog.html  indstudy.doc  roadmap.html  todo.txt
docs/design/: Areas.txt  CurrentDesign.graffle  IRC_Client_desc.txt  IRC_Client_desc.txt.save  SocketSystem  classes  client  relationships
resources/help/: About  Colored_Text  Contributors  General  KB_Shortcuts  Script_Tutorial  aliases
resources/resource/: color.map  default.irc  lame.irc  menus.irc  servers.ini
resources/toplevel/: license.txt  readme.txt  whatsnew.txt
resources/toplevel/docs/: jircii.faq  jirciiscript.html  sleepmanual.url
src/: count.pl
src-apple/: Info.plist-modify
src-apple/apple/: OSXAdapter.java
src-apple/jIRCii.app/Contents/: Info.plist
src-windows/: makefile  readme.txt
src-windows/src/: jircii.c  jircii.rc  jirciires.h
src/contrib/javapro/: JSortTable.java  SortArrowIcon.java  SortHeaderRenderer.java  SortTableModel.java  readme.txt
src/rero/: Application.java  ApplicationContext.java  Description.txt
src/rero/bridges/: BridgeKeeper.java  BridgesSubSystem.txt
src/rero/bridges/alias/: AliasEnvironment.java  (+1 more)
src/rero/client/: Capabilities.java  Client.java  ClientEventsListener.java  ClientFramework.txt  Connection.java  ConnectionManager.java  ConnectionsManager.java  DataStructures.java  DataStructures.txt  Events.txt  Feature.java  InternetRelayChatClient.java  WatchableData.java
src/rero/config/: ClientDefaults.java  ClientState.java  ClientStateListener.java  Config.java  Resources.java  ServerConfig.java  ServersList.java  StringList.java
src/rero/dcc/: Chat.java  ConnectDCC.java  DCCSystem.txt  DCCUtilities.java  DataDCC.java  GenericDCC.java  ListenDCC.java  ProtocolDCC.java  ProtocolDCC.java.save  Receive.java  Send.java
src/rero/dck/: DCapabilities.java  DContainer.java  DGroup.java  DItem.java  DMain.java  DParent.java  DTab.java  Dialogs.txt  FileLink.java  SmallButton.java  SuperInput.java
src/rero/dialogs/: AboutWindow.java  AttentionDialog.java  AutoWindowDialog.java  ClientOptions.java  DCCOptions.java  DialogUtilities.java  FontDialog.java  HelpWindow.java  IRCOptions.java  IdentDialog.java  IgnoreDialog.java  ImageDialog.java  LoggingDialog.java  NotifyDialog.java  OptionWindow.java  PerformDialog.java  ProxyDialog.java  ScriptDialog.java  SetupDialog.java  SwitchBarDialog.java  ThemeDialog.java  UIDialog.java  WindowsDialog.java
src/rero/gui/: BuiltInLogger.java  ClickableURLHandler.java  GlobalCapabilities.java  GraphicalToolbar.java  IRCAwareComponent.java  IRCSession.java  KeyBindings.java  MenuBarBindings.java  SessionManager.java  UICapabilities.java
src/rero/ident/: IdentDaemon.java  IdentListener.java
src/rero/ircfw/: CTCPParser.java  Channel.java  ChatFramework.java  Description.txt  IRCFramework.txt  InternalDataList.java  MyUser.java  Parsed1459.java  ProtocolDispatcher.java  ProtocolHandler.java  User.java  UserMode.java
src/rero/net/: SecureSocket.java  SocketConnection.java  SocketEvent.java  SocketInformation.java  SocketSystem.java  SocketSystem.txt
src/rero/script/: GlobalVariables.java  LocalVariables.java  ScriptCore.java  ScriptFramework.txt
src/rero/test/: ProxySettings.java  QuickConnect.java  WindowTest.java
src/rero/util/: ClientUtils.java  PriorityQueue.java.save  StringParser.java  StringStack.java  StringUtils.java  TimedEvent.java  TimerListener.java  TimerUtil.java  TokenizedString.java
src/text/: AttributedLabel.java  AttributedString.java  AttributedText.java  FindDialog.java  LabelDisplay.java  ListDisplay.java  ModifyColorMapDialog.java  TextSource.java  WrappedDisplay.java
src/text/event/: ClickEvent.java  ClickListener.java
src/text/list/: ListData.java  ListDisplayComponent.java  ListElement.java  ListSelectionSpace.java
src/text/wrapped/: SelectionSpace.java  WrappedContainer.java  WrappedData.java  WrappedDisplayComponent.java  WrappedNames.java  WrappedObject.java
util/: StringHash.java  count.pl  debugjirc.sh
(+289 files in other folders)
