<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleName</key>
	<string>jIRCii</string>
	<key>CFBundleVersion</key>
	<string>=SMAL=</string>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>CFBundleExecutable</key>
	<string>JavaApplicationStub</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>jirc</string>
        <key>CFBundleURLTypes</key>
        <array>
                <dict>
                        <key>CFBundleURLName</key>
                        <string>Internet Relay Chat URL</string>
                        <key>CFBundleURLSchemes</key>
                        <array>
                                <string>irc</string>
                        </array>
                </dict>
        </array>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleIconFile</key>
	<string>aquaicon2.icns</string>
	<key>Java</key>
	<dict>
		<key>MainClass</key>
		<string>rero.test.WindowTest</string>
		<key>JVMVersion</key>
		<string>1.4+</string>
		<key>ClassPath</key>
			<string>$JAVAROOT/jerk.jar</string>
		<key>Properties</key>
		<dict>
                        <key>apple.awt.graphics.UseQuartz</key>
                        <string>true</string>
			<key>apple.awt.showGrowBox</key>
			<string>false</string>
			<key>com.apple.smallTabs</key>
			<string>true</string>
			<key>com.apple.macos.useScreenMenuBar</key>
			<string>true</string>
		</dict>
	</dict>
</dict>
</plist>
